-------------------------------------------------------------------------------
Test set: edu.cmu.cs780.hw3.BoardTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! - in edu.cmu.cs780.hw3.BoardTest
testPlaySecondMove(edu.cmu.cs780.hw3.BoardTest)  Time elapsed: 0.008 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<...000
0000000
0000000
[2]000000
1000000
> but was:<...000
0000000
0000000
[1]000000
1000000
>
	at edu.cmu.cs780.hw3.BoardTest.testPlaySecondMove(BoardTest.java:95)

testPlayCannotPlaceChestAtColumn(edu.cmu.cs780.hw3.BoardTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	String literal is not properly closed by a double-quote

	at edu.cmu.cs780.hw3.BoardTest.testPlayCannotPlaceChestAtColumn(BoardTest.java:116)

