-------------------------------------------------------------------------------
Test set: edu.cmu.cs780.hw3.BoardTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.054 s <<< FAILURE! - in edu.cmu.cs780.hw3.BoardTest
testPlayGameIsOver(edu.cmu.cs780.hw3.BoardTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	players cannot be resolved or is not a field

	at edu.cmu.cs780.hw3.BoardTest.testPlayGameIsOver(BoardTest.java:130)

testPlaySecondMove(edu.cmu.cs780.hw3.BoardTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	players cannot be resolved or is not a field

	at edu.cmu.cs780.hw3.BoardTest.testPlaySecondMove(BoardTest.java:79)

testPlayCannotPlaceChestAtColumn(edu.cmu.cs780.hw3.BoardTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	players cannot be resolved or is not a field

	at edu.cmu.cs780.hw3.BoardTest.testPlayCannotPlaceChestAtColumn(BoardTest.java:106)

testPlayFirstMove(edu.cmu.cs780.hw3.BoardTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	players cannot be resolved or is not a field

	at edu.cmu.cs780.hw3.BoardTest.testPlayFirstMove(BoardTest.java:53)

